1922, Ade, Gbada, 2 Ger Str, St Johns, NL, A2N4R5, 0987654321, 123456, 2025-09-09, Arik Insurance, 1234, Rental, 2024-03-31, 60.0, 9.0, 69.0
1923, Vaden, Johnson, 30 Delaneys Rd, Cbs, NL, A1N3E4, 0987654321, 123456, 2024-01-02, Rbc Insurance, 098765, Owned, 2024-03-31, 175.0, 26.25, 201.25
1924, Davinder, Muhammad, 61 Tigress St, St Johns, NL, A1B0L6, 1234567890, 234123, 2026-09-08, Td Insurance, 098765, Rental, 2024-03-31, 60.0, 9.0, 69.0
1925, David, Chris, 3 Room Str, Toronto, ON, A1B6Y5, 0987667890, 234567, 2028-09-08, Try Insurance, 456789, Owned, 2024-03-31, 175.0, 26.25, 201.25
1926, Yemi, Cardoso, 4 Res Str, Winipeg, MB, E3R4R5, 1234567890, 654321, 2027-08-08, First Insurance, 098765, Rental, 2024-03-31, 60.0, 9.0, 69.0
1927, Dodson, Daniel, 2 West End Str, Regina, SK, A1B3R4, 0987651234, 123456, 2026-01-02, Td Insurance, 123456, Owned, 2024-03-31, 175.0, 26.25, 201.25
1928, Joe, Bidden, 3 Rest Str, Ottawa, ON, A3E4R5, 1234565432, 987654, 2028-09-08, 345678, 098765, Rental, 2024-03-31, 60.0, 9.0, 69.0
1929, Mackie, Harry, 46 A Terra Nova Rd, St. John's, NL, A1B1E6, 7093458271, 345612, 2026-10-08, Rbc Insurance, 230987, Owned, 2024-03-31, 175.0, 26.25, 201.25
1930, Archie, Harry, 44 Terra Nova Rd, St. John's, NL, A1B1E6, 7093412984, 123098, 2026-09-28, Td Insurance, 034875, Owned, 2024-03-31, 175.0, 26.25, 201.25
1931, Brian, Harry, 44 Terra Nova Rd, St. John's, NL, A1B1E6, 7091291313, 456712, 2026-09-27, Td Insurance, 239815, Owned, 2024-03-31, 175.0, 26.25, 201.25
1929, Wilson, Jacob, 23 Westend Rd, Ottawa, ON, AQ1W2E, 0987654321, qw234rt, 2025-09-08, Johnson Insurance, 012023, Rental, 2024-04-13, 60.0, 9.0, 69.0
1930, Jamie, Snow, 21 Adams Avenue, St Johns, NL, A1A2G3, 1234567890, jhn234, 2026-02-03, Axis Insurance, 011223, Owned, 2024-04-13, 175.0, 26.25, 201.25
1931, William, Jones, 8 Long Str, St Johns, NL, A1B3R4, 0987667890, 456789, 2026-06-08, Kd Insurance, 234567, Owned, 2024-04-14, 175.0, 26.25, 201.25
1932, Joke, Soyombo, 51 St Micheal Avenue, St Johns, NL, A1R3T4, 0987654321, 321321, 2025-09-08, Rbc Insurance, 098765, Rental, 2024-04-14, 120.0, 18.0, 138.0
1933, Ali, Hamdhalhi, 21 Swift Street, St Johns, NL, A1B3R5, 1234512345, 123456, 2026-09-09, Td Insurance, 123456, Owned, 2024-04-14, 175.0, 26.25, 201.25
1934, Ade, Wale, 21 Chris Str, St Johns, NL, A1B3G4, 7097717885, aq1234, 2020-09-09, Td Insurance, hnt765, Owned, 2024-06-08, 175.0, 26.25, 201.25
