1000, 30-Jun-23, 1931,  Brian  Harry, ['Rental Payment'], $600.00, $90.00, $690.00
1001, 08-Jul-23, 1927,  Dodson  Daniel, ['Gus', 'Coffee'], $78.92, $11.83, $90.76
1002, 13-Jul-23, 1922,  Ade  Gbada, ['Car Wash'], $13.50, $2.02, $15.53
1003, 30-Jul-23, 1931,  Brian  Harry, ['Rental Payment'], $600.00, $90.00, $690.00
1004, 01-Aug-23, 1925,  David  Chris, ['Gus', 'Car Wash', 'Chocolate'], $76.72, $11.51, $88.23
1005, 10-Aug-23, 1927,  Dodson  Daniel, ['Car Wash', 'Gus'], $71.89, $10.78, $82.67
1006, 29-Aug-23, 1930,  Archie  Harry, ['Rental Payment', 'Car Details'], $4,076.46, $611.47, $4,687.93
1007, 29-Sep-23, 1930,  Archie  Harry, ['Rental Payment'], $600.00, $90.00, $690.00
1008, 09-Oct-23, 1922,  Ade  Gbada, ['Car Repair'], $234.99, $35.25, $270.24
1009, 15-Oct-23, 1929,  Mackie  Harry, ['Restorant Selebration'], $245.00, $36.75, $281.75
1010, 30-Oct-23, 1931,  Brian  Harry, ['Rental Payment'], $600.00, $90.00, $690.00
1011, 09-Nov-23, 1925,  David  Chris, ['Car Wash', 'Chocolate'], $28.50, $4.27, $32.77
1012, 30-Nov-23, 1931,  Brian  Harry, ['Rental Payment', 'Car Details'], $3,108.42, $466.26, $3,574.68
1013, 22-Dec-23, 1930,  Archie  Harry, ['Restorant Selebration'], $378.45, $56.77, $435.22
1014, 30-Dec-23, 1931,  Brian  Harry, ['Rental Payment'], $600.00, $90.00, $690.00
1015, 18-Jan-24, 1923,  Vaden  Johnson, ['Car Repair', 'Gus'], $877.92, $131.69, $1,009.61
1016, 30-Jan-24, 1929,  Mackie  Harry, ['Rental Paiment'], $1,400.00, $210.00, $1,610.00
1017, 15-Feb-24, 1924,  Davinder  Muhammad, ['Gus', 'Coffee'], $90.72, $13.61, $104.33
1018, 07-Mar-24, 1926,  Yemi  Cardoso, ['Restorant Selebration'], $150.50, $22.57, $173.07
1019, 30-Mar-24, 1929,  Mackie  Harry, ['Rental Payment', 'Car Details'], $5,490.76, $823.61, $6,314.37
1020, 03-Mar-20, 1922,  Ade  Gbada, ['Filter', 'Oil', 'Battery', 'Brake Pad'], $1,394.00, $209.10, $1,603.10
1020, 09-May-23, 1923,  Vaden  Johnson, ['Filter', 'Oil', 'Brake Pad'], $696.00, $104.40, $800.40
